javac Dog.java 
java Dog 
	Dog.main()


class Dog{

	public static void main(String args[]){
		System.out.println();
	}

}
//PrintStream -> println(); 



//System 
//static out - variable 

--------------------------------------

data type :- 
1. primitive 
	byte:1 short:2 char:2 int:4 long:8 float:4 double:8 boolean:1bit[true-false] 
  
2. non-primitive 
	class object array enum XXXX 

--------------------------------------
variable:- data name -> value 
	int a;
	
type variable ? 
1:- local 
2:- instance 
3:- static 

----------------------------------------------
class Dog{
	static int s; //static 
	int i; //instance 	
	void run(){
		int l; //local 
	}

	public static void main(String args[]){
		System.out.println();
	}
}
Dog g = new Dog();
Dog c = new Dog();
g.i = 100
c.i = 200 
c.i->200 g.i->100
g.s = 90	
c.s = 98;	
g.s -> 98
	
	s = 98 
g->i=100		
  run()

c->i=200 	  
  run() 
----------------------------------------------

create a class Employee having members, employee name , salary and tax. 
create methods to capture data from user and print those data. 

-----------------------------------------------------------------
Employee.java
public class Employee{
	main()
}
-----------------------------------------------------------------
Scanner -> 


import java.util.*; 
import java.util.Scanner;
import java.lang.*;

System.out.println();
String  

package --- folder 

java 
	lang
	io
	applet
	sql
	security 
	util 
		regex 
			Pattern 
java.util.*;//Scanner Date 
java.util.Scanner;

java.util.regex.*;

-----------------------------------------------------------------
 
------------------------------------------------

class A{
	protected void add(){ //add->a}
}

class B extends A{
	 
	public void add(){
		//add - B 
	}


	void sub(){
		 super.add();
	}
}

main 
	B obj = new B() -> obj.sub()

------------------------------------------------
default private protected public -> 

class : default , public 
variable : all
method : all


static : 

class : no [ outer ] inner - yes 
variable : static 
method : static 


final : 

class : final [ no 1 can inherit ] 
method : final [ no 1 can override ] 
variable : final [constant no 1 can modify ] 
------------------------------------------------








































































